spring.application.name=Api-Gateway
spring.cloud.compatibility-verifier.enabled=false
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=Service1
spring.cloud.gateway.routes[0].uri=lb://Service1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts